{
  "name": "mysql-mock-node",
  "version": "0.0.7",
  "description": "mocking module for mysql based module testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mysql",
    "mock",
    "test"
  ],
  "author": {
   "name": "Lyn Matten",
    "email": "matten@lm-consult.com"
  },
  "license": "GNU GPL V3",
  "dependencies": {
    "mysql": "^2.9.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solick/mysql-mock"
  }
}
